# campus-event-board

./: .firebaserc  .gitignore  README.md  TESTING.md  docker-compose.yml  env.example  firebase.json  firestore.rules  nginx.conf  package-lock.json  package.json
.firebase/: hosting.Y2xpZW50.cache
.voltai/: id.txt
client/: auth-action.html  auth.js  config.js  index.html  login.html  register.html  styles.css
client/.voltai/: id.txt
client/js/: api.js  calendar.js  create-event.js  edit-event.js  event-detail.js  events-page.js  profile.js
client/pages/: create-event.html  edit-event.html  event-detail.html  events.html  profile.html
server/: Dockerfile  app.js  index-2026-03-26.js  index.js  package-lock.json  package.json
server/Dockerfile/: server.Dockerfile
server/middleware/: auth.js  authMiddleware.js
server/routes/: events.js  users.js
server/services/: emailService.js  firestoreService.js  javaService.js
server/templates/: accountDeletion.js  capacityReached.js  eventCancelledAttendee.js  eventCancelledOrganizer.js  eventCreationConfirmation.js  eventEditConfirmation.js  eventEditedAttendee.js  eventReminder1Day.js  eventReminder7Day.js  newCommentNotification.js  organizerRemovedAttendee.js  rsvpCancellation.js  rsvpConfirmation.js  rsvpRemovedByOrganizer.js  waitlistConfirmation.js  waitlistPositionUpdate.js  waitlistPromoted.js  welcomeEmail.js
waitlist-service/: Dockerfile  HELP.md  README.md  pom.xml  spring-output.txt
waitlist-service/src/main/java/com/yourapp/: WaitlistServiceApplication.java
waitlist-service/src/main/java/com/yourapp/config/: FirebaseConfig.java
waitlist-service/src/main/java/com/yourapp/controller/: WaitlistController.java
waitlist-service/src/main/java/com/yourapp/model/: RsvpRequest.java  RsvpResponse.java
waitlist-service/src/main/java/com/yourapp/service/: WaitlistService.java
waitlist-service/src/main/java/waitlist_service/: WaitlistServiceApplication.java
waitlist-service/src/main/resources/: application.properties
waitlist-service/src/test/java/waitlist_service/: WaitlistServiceApplicationTests.java
